tz_Explorer/View/MainView.xaml

<Window x:Class="tz_Explorer.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tz_Explorer.View"
        mc:Ignorable="d"
        Title="MainView" Height="900" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Директория:" Margin="5"/>
            <TextBox Text="{Binding CurrentDirectory}" Margin="5" Grid.Column="1"/>
            <Button Command="{Binding SelectDirectoryCommand}" Content="..." Margin="5" Padding="5 0" FontSize="18" Grid.Column="2"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Имя элемента:" Margin="5" Grid.Column="0"/>
            <TextBox Text="{Binding RegexToSearch}" Margin="5" Grid.Column="1"/>
            <Button Command="{Binding SearchCommand}" Content="Поиск" Margin="5" Padding="5 0" FontSize="14" Grid.Column="2"/>
        </Grid>

        <TreeView ItemsSource="{Binding SystemElements}" Grid.Row="2" Margin="10 5 10 10">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <!--<TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="Expanded" Handler="TreeViewItem_Expanded"/>
                </Style>
            </TreeView.ItemContainerStyle>-->
        </TreeView>
    </Grid>
</Window>
